apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  labels:
    app: {{ .Values.spec.appName }}
spec:
  replicas: {{ .Values.spec.replicaCount }}
  progressDeadlineSeconds: {{ .Values.spec.progressDeadlineSeconds }}
  minReadySeconds: {{ .Values.spec.minReadySeconds }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.spec.strategy.maxSurge }}
      maxUnavailable: {{ .Values.spec.strategy.maxUnavailable }}
    type: {{ .Values.spec.strategy.type }}
  selector:
    matchLabels:
      app: {{ .Values.spec.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.spec.appName }}
    spec:
      containers:
        - name: {{ .Values.spec.appName }}
          image: {{ .Values.spec.imageName }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
      imagePullSecrets:
        - name: dockerregistrykey


